<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .font {
        font-weight: bold;
        font-size: 20px;
      }

      p {
        font-weight: 50;
        font-size: 10px;
      }
      body {
        background-color: rgb(119, 119, 119);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        align-items: center;

        padding: 40px;
        border: 4px solid rgb(3, 4, 6);
        box-shadow: 8px 8px 50px rgb(49, 49, 59);
        background-color: aliceblue;
      }
      .footer {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        margin-bottom: 40px;
        margin-top: 30px;
      }

      .name {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 20px;
      }
      .birth {
        
        margin-bottom: 20px;
      }
      .gender {
        display: flex;
        gap: 30px;
        margin-bottom: 20px;
      }
      .address {
        margin-bottom: 20px;
      }
      .email {
        margin-bottom: 20px;
      }
      .Mnumber {
        margin-bottom: 20px;
      }
      .btn {
        width: 40%;
        height: 20px;
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <div class="footer">
          <h1>Registration</h1>
          <h2>Fill out the form carefully for registration</h2>
        </div>

        <p class="font">Student Name</p>
        <div class="name">
          <div class="name-box">
            <input type="text" />
            <p>First Name</p>
          </div>
          <div class="name-box">
            <input type="text" />
            <p>Middle Name</p>
          </div>
          <div class="name-box">
            <input type="text" />
            <p>Last Name</p>
          </div>
        </div>
        <div class="birth">
          <div><p class="font">Birth Date</p></div>
          <div class="birthdate">
            <input type="date" />
          </div>
        </div>

        <p class="font">Gender</p>
        <div class="gender">
          <div class="radio">
            <p>Male</p>
            <input type="radio" class="mradio" name="ok" />
          </div>

          <div class="radio">
            <p>female</p>
            <input type="radio" class="mradio" name="ok" />
          </div>

          <div class="radio">
            <p>Other</p>
            <input type="radio" class="mradio" name="ok" />
          </div>
        </div>

        <div class="address">
          <div>
            <p class="font">Address</p>
          </div>
          <div class="local">
            <input type="text" class />
          </div>
        </div>

        <div class="email">
          <div>
            <p class="font">Student E-mail</p>
          </div>
          <div>
            <input type="email" />
          </div>
        </div>

        <div class="Mnumber">
          <div><p class="font">Mobile Number</p></div>
          <div><input type="number" /></div>
        </div>

        <div class="submit">
          <button class="btn">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
